programa {
  funcao inicio() {
    inteiro num_mult,n0,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10
    escreva("Digite o número que deseja saber a tabuada: ")
    leia(num_mult)
    n0=num_mult*0
    n1=num_mult*1
    n2=num_mult*2
    n3=num_mult*3
    n4=num_mult*4
    n5=num_mult*5
    n6=num_mult*6
    n7=num_mult*7
    n8=num_mult*8
    n9=num_mult*9
    n10=num_mult*10
    escreva("A tabuada deste número é: ")
    escreva(num_mult, " x ", 0, " = ", n0, "\n")
    escreva(num_mult, " x ", 1, " = ", n1, "\n")
    escreva(num_mult, " x ", 2, " = ", n2, "\n")
    escreva(num_mult, " x ", 3, " = ", n3, "\n")
    escreva(num_mult, " x ", 4, " = ", n4, "\n")
    escreva(num_mult, " x ", 5, " = ", n5, "\n")
    escreva(num_mult, " x ", 6, " = ", n6, "\n")
    escreva(num_mult, " x ", 7, " = ", n7, "\n")
    escreva(num_mult, " x ", 8, " = ", n8, "\n")
    escreva(num_mult, " x ", 9, " = ", n9, "\n")
    escreva(num_mult, " x ", 10, " = ", n10, "\n")

      }
}
