programa {
  funcao inicio() {
    inteiro num
    escreva("Digite o valor em número que corresponde ao dia da semana que você deseja saber: ")
    leia(num)
    escolha (num){
      caso 1:
      escreva("Domingo!")
      pare
       caso 2:
       escreva("Segunda-Feira!")
       pare
       caso 3:
       escreva("Terça-Feira!")
       pare
       caso 4:
       escreva("Quarta-Feira!")
       pare
       caso 5:
       escreva("Quinta-Feira!")
       pare
      caso 6:
      escreva("Sexta-Feira!")
      pare
      caso 7:
      escreva("Sábado!")
      pare
      caso contrario:
      escreva("Dia da semana inválido")
      }
    }

  }
}
